﻿
/* Chart Comparison */

.esriGEReportPlayer_chartContainer .chartContainer_comparisonSelectBlock {
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 11px;
    text-align: left;
}

    .esriGEReportPlayer_chartContainer .chartContainer_comparisonSelectBlock .chartContainer_comparisonLabel {
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
    }

    .esriGEReportPlayer_chartContainer .chartContainer_comparisonSelectBlock .esriGEOnDemandSelect {
        max-width: 150px;
    }

    .esriGEReportPlayer_chartContainer .chartContainer_comparisonSelectBlock .chartContainer_comparisonSelectDiv {
        display: inline-block;
        vertical-align: middle;
    }

    .esriGEReportPlayer_chartContainer .chartContainer_comparisonSelectBlock .esriGEDisabledContent {
        opacity: 0.01;
    }

.esriGEComparisonList_areaItemRoot {
    padding-left: 20px;
    padding-right: 10px;
}
