﻿.esriRasterListThumbnailRow
{
  height: 105px;
  padding-left: 2px;
  padding-right: 2px;
}

  .esriRasterListThumbnailRow.dgrid-row
  {
    height: 105px;
    padding-left: 2px;
    padding-right: 2px;
  }

.esriRasterListNoThumbnailRow
{
  height: 50px;
  padding-left: 2px;
  padding-right: 2px;
}

.esriRasterListThumbnail
{
  height: 100px;
  width: 100px;
  display: inline;
}

.esriRasterListInfoTag
{
  display: inline;
}

.esriRasterListRowTable
{
  height: 100%;
  width: 100%;
}

.esriRasterListDiv {
  height: 300px; 
  width: 250px; 
  background-color: white;
}

