﻿/* Report Container */ 

.esriGEReportPlayer_reportContainer {
}

    .esriGEReportPlayer_reportContainer .reportContainer_stackContainer {
        position: relative;
    }

    /* Report Container: Preview Mode */

    .esriGEReportPlayer_reportContainer.reportContainerPreviewMode .reportContainer_mainContainer {
        overflow-x: auto;
        overflow-y: auto;
        width: inherit;
        text-align: center;
    }

    .esriGEReportPlayer_reportContainer.reportContainerPreviewMode .reportContainer_stackContainer {
        background-color: white;
        overflow: hidden;
        min-height: 400px;
        border: 1px solid #b2b2b2;
        height: auto;
        text-align: left;
        display: inline-block;
    }

    .esriGEReportPlayer_reportContainer.reportContainerPreviewMode .horizontalRuler {
        display: none;
    }

    .esriGEReportPlayer_reportContainer.reportContainerPreviewMode .reportElement {
        background-color: #F0F0F0;
        position: relative;
    }

    .esriGEReportPlayer_reportContainer.reportContainerPreviewMode .reportElementContent {
        overflow: hidden;
    }

    .esriGEReportPlayer_reportContainer.reportContainerPreviewMode .reportContainerCell {
        border: none;
        overflow: visible;
        background-color: white;
        display: inline-block;
        vertical-align: top;
        padding-bottom: 1px;
    }

    /* Sample Watermark */

    .esriGEReportPlayer_reportContainer .sampleValuesWatermark {
        position: absolute;
        z-index: 10; /* above the report content */
        background-image: url('../images/sampleWatermark.svg');
        background-repeat: repeat;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }
