﻿
.esriGEComparisonTableInfographic {
}

    /* Title */

    .esriGEComparisonTableInfographic .comparisonTableInfographic_titleDiv {
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0px;
    }

    /* Data */

    .esriGEComparisonTableInfographic .comparisonTableInfographic_dataDiv {
        position: absolute;
        left: 0px;
        bottom: 0px;
        right: 0px;
    }

    /* Selection */

    .esriGEComparisonTableInfographic .esriGEOnDemandSelect .onDemandSelect_openButton {
        line-height: 15px;
    }

    .esriGEComparisonTableInfographic .esriGEOnDemandSelect .onDemandSelect_arrow {
        background-image: none;
        width: 0;
        height: 0px;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 4px solid white;
        margin-top: 8px;
    }

    .esriGEComparisonTableInfographic .esriGEOnDemandSelect .onDemandSelect_selectedLabel {
        margin-left: 0px;
    }

/* Remove Button */

.esriGEComparisonTableInfographic_removeButton {
    background-repeat: no-repeat;
    width: 18px;
    height: 18px;
    background-size: 12px;
    background-position: center;
    background-image: url("../images/closeWindowWhite.svg");
    cursor: pointer;
    opacity: 0;
    border-radius: 50%;
    background-color: rgba(100, 100, 100, 0.75);
    position: absolute;
    right: 0px;
    top: 0px;
}

.esriGEComparisonSelectionBuilder_root:hover .esriGEComparisonTableInfographic_removeButton {
    opacity: 1;
}

/* No Data Placeholder */

.esriGEComparisonTableInfographic .comparisonTableInfographic_noDataPlaceHolder {
    text-align: center;
}

.esriGEComparisonTableInfographic .comparisonTableInfographic_noDataPlaceHolderLabel {
    text-align: center;
    font-style: italic;
    margin-top: 5px;
    color: #AAAAAA;
}

/* Highlight */

.esriGEComparisonTableInfographic .esriGEAdjustableGrid > .adjustableGridMainNode > .esriGEAdjustableGridValueField > .fieldCellHighlightScreen {
    background-color: rgba(0, 145, 251, 0.2) !important;
    pointer-events: none;
}
