﻿.esriGEPlayerToolbar.isMobileDevice {
    height: auto;
    white-space: normal;
    display: block;
    vertical-align: top;
}

    .esriGEPlayerToolbar.isMobileDevice .playerToolbar_areasSelectDiv,
    .esriGEPlayerToolbar.isMobileDevice .playerToolbar_zoomSelectDiv,
    .esriGEPlayerToolbar.isMobileDevice .playerToolbar_pageSelectDiv,
    .esriGEPlayerToolbar.isMobileDevice .playerToolbar_commandButtonsContainer,
    .esriGEPlayerToolbar.isMobileDevice .playerToolbar_infographicsSelectDiv {
        display: block;
        padding: 10px;
        text-align: right;
    }

    .esriGEPlayerToolbar.isMobileDevice .playerToolbar_rightSideControlsBlock {
        position: static;
        right: auto;
        top: auto;
    }
