﻿/* Printing */

.esriGEReportPlayerPrintNode .esriGEReportPlayer_reportContainerGrid.reportContainerPreviewMode .reportContainerGrid_mainContainer {
    text-align: left;
    overflow: hidden;
}

.esriGEReportPlayerPrintNode .esriGEReportPlayer_reportContainerGrid.reportContainerPreviewMode .reportContainerGrid_stackContainer {
    margin: 0px;
}

.esriGEReportPlayerPrintNode .esriGEReportPlayer_reportContainerGrid.reportContainerPreviewMode .reportContainerGrid_mainContainer {
    padding-left: 0px !important;
    padding-right: 0px !important;
    max-width: none !important;
    max-height: none !important;
}

.esriGEReportPlayerPrintNode .esriGEReportPlayer_reportContainerGrid.reportContainerPreviewMode .reportContainerGrid_stackContainer {
    border: none !important;
    display: block !important;
}

.esriGEReportPlayerPrintNode .esriGEReportPlayer_reportContainerGrid.reportContainerPreviewMode .reportContainerGrid_gridZoomFillerContainer {
    width: auto !important;
    height: auto !important;
    margin-top: 0px !important;
}

.esriGEReportPlayerPrintNode .esriGEReportPlayer_reportContainerGrid.reportContainerPreviewMode .reportContainerGrid_gridZoomScalableContainer {
    position: static !important;
}

.esriGEReportPlayerPrintNode .esriSimpleSliderTR {
    display: none !important;
}

.esriGEReportPlayerInPrinting .reportPlayer_sidePageNavigator {
    display: none !important;
}

/* For esri infographics */

.esriGEReportPlayerPrintNode .dijitArrowButtonContainer {
    display: none !important;
}

.esriGEReportPlayerPrintNode .dijitSelect {
    border: none !important;
}

.esriGEReportPlayerPrintNode .WidgetBack .BaseSelectComparison_Select .dijitSelect .dijitButtonContents span {
    font-weight: bold;
}

.esriGEReportPlayerPrintNode .SortArrow {
    display: none !important;
}

.esriGEReportPlayerPrintNode .dynamicInfographic_viewDiv {
}

.esriGEReportPlayerPrintNode .Wizard_Link {
    display: none !important;
}

/* Tapestry New */

.esriGEReportPlayerPrintNode .Tapestry_thumbnail_Code {
    border-radius: 18px !important;
}

.esriGEReportPlayerPrintNode .Tapestry_Details_Image div:first-child {
    border-radius: 35px !important;
}

.esriGEReportPlayerPrintNode .Tapestry_Details_Table .Tapestry_Details_Image div:first-child {
    border-radius: 45px !important;
}

.esriGEReportPlayerPrintNode .Tapestry_Main_Arrow div {
    background-image: none !important;
}

/* Data Drilling */

.esriGEReportPlayerPrintNode .simpleInfographic_topToolbar {
    display: none !important;
}

.esriGEReportPlayerPrintNode .sectionDynamicSettings_settingsButton,
.esriGEReportPlayerPrintNode .sectionDynamicSettings_filterButton,
.esriGEReportPlayerPrintNode .simpleInfographic_drillDataButton,
.esriGEReportPlayerPrintNode .simpleInfographic_drillDataButtonIcon {
    display: none !important;
}

/* Area Details */

.esriGEReportPlayerPrintNode .esriGEAreaDetailsInfographic .areaDetails_noDetailsPlaceHolderImage {
    display: none !important;
}

/* Image Navigator */

.esriGEReportPlayerPrintNode .esriGEImageNavigator .noImage {
    display: none !important;
}

/* OnDemandSelect */

.esriGEReportPlayerPrintNode .onDemandSelect_arrow {
    display: none !important;
}

.esriGEReportPlayerPrintNode .esriGEOnDemandSelect .onDemandSelect_openButton {
    border: none !important;
    background-color: transparent !important;
}

.esriGEReportPlayerPrintNode .esriGEOnDemandSelect .onDemandSelect_selectedLabel {
    margin-right: 8px;
    color: inherit;
}

/* Pagination */

.esriGEReportPlayerPrintNode .Pagination .Pagination_TriangleBack,
.esriGEReportPlayerPrintNode .Pagination .Pagination_TriangleForward,
.esriGEReportPlayerPrintNode .Pagination .Pagination_Bullets {
    display: none !important;
}
