.esriHorizontalSlider.dijitSlider.dijitDisabled {
  opacity: 0.50;
}

.esriHorizontalSlider.dijitSlider .dijitSliderBumper {
  background: #999 none;
}

.esriHorizontalSlider.dijitSlider .dijitSliderBar {
  border-color: #999;
}

.esriHorizontalSlider.dijitSlider .dijitSliderProgressBar {
  background: #ddd none;
}

.esriHorizontalSlider.dijitSlider .dijitSliderImageHandle,
.esriHorizontalSlider.dijitSlider .dijitSliderImageHandle.dijitSliderThumbHover {
  background: url("../../images/slider-handle.png");
  width: 10px;
  border: none;
  height: 14px;
}

.dijitRtl .esriHorizontalSlider.dijitSlider .dijitSliderImageHandle {
  left: auto;
  right: 50%;
}

.dijitRtl .esriHorizontalSlider .dijitSliderMoveableH {
  right: auto;
  left: 0;
}

.esriHorizontalSlider .dijitRuleContainer {
  padding: 6px 0 20px;
  color: #4d4d4d;
}

.esriHorizontalSlider .dijitRuleLabel {
  z-index: 2;
  font-size: 12px;
  white-space: nowrap;
}
