<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Generate continuous color visualization for 3D buildings - 4.9</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.9/esri/css/main.css">
  <link rel="stylesheet" href="https://js.arcgis.com/4.9/dijit/themes/claro/claro.css">
  <script src="https://js.arcgis.com/4.9/"></script>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    #containerDiv {
      background-color: white;
      padding: 3px;
      text-align: center;
    }

    #title {
      font-size: 14pt;
    }
  </style>

  <script>
    require([
      "esri/Map",
      "esri/views/SceneView",
      "esri/layers/SceneLayer",
      "esri/renderers/smartMapping/creators/color",
      "esri/widgets/ColorSlider",
      "esri/core/lang"
    ], function(
      Map, SceneView, SceneLayer, colorRendererCreator, ColorSlider, lang
    ) {

      // Create a map and add it to a SceneView

      var map = new Map({
        basemap: "gray",
        ground: "world-elevation"
      });

      var view = new SceneView({
        container: "viewDiv",
        map: map,
        camera: {
          heading: 24,
          tilt: 77,
          position: {
            x: -8240208,
            y: 4965848,
            z: 960,
            spatialReference: {
              wkid: 3857
            }
          }
        }
      });

      // Create SceneLayer instance with popupTemplate

      var layer = new SceneLayer({
        portalItem: {
          id: "4ac2a674fdb54bb79471abe8368fd7d4"
        },
        popupTemplate: { // autocasts as new PopupTemplate()
          title: "{NAME}",
          content: [{
            type: "fields",
            fieldInfos: [
            {
              fieldName: "CNSTRCT_YR",
              label: "Construction year"
            }, {
              fieldName: "HEIGHTROOF",
              label: "Height (ft)"
            }, {
              fieldName: "NUM_FLOORS",
              label: "Floors"
            }]
          }],
          fieldInfos: [
          {
            fieldName: "HEIGHTROOF",
            format: {
              digitSeparator: true,
              places: 2
            }
          }, {
            fieldName: "NUM_FLOORS",
            format: {
              digitSeparator: true,
              places: 0
            }
          }]
        }
      });

      // configure parameters for the color renderer generator
      // the layer must be specified along with a field name
      // or arcade expression. The basemap and other properties determine
      // the appropriate default color scheme.

      var colorParams = {
        layer: layer,
        basemap: map.basemap,
        field: "CNSTRCT_YR",
        theme: "above-and-below",
        minValue: 1800
      };

      // Set up initial color slider properties.
      // numHandles determines whether 2 or 3 handles
      // will be visible in the slider. The primary handle
      // (middle one of the three) controls all handles
      // when moved if `syncedHandles` is true.

      var sliderParams = {
        numHandles: 3,
        syncedHandles: true,
        container: "slider"
      };

      // Generate a continuous color renderer based on the
      // statistics of the data in the provided layer
      // and field.
      //
      // This resolves to an object containing several helpful
      // properties, including color scheme, statistics,
      // the renderer and visual variable

      colorRendererCreator.createContinuousRenderer(colorParams)
        .then(function(response) {

          // set the renderer to the layer and add it to the map

          layer.renderer = response.renderer;
          map.add(layer);

          // add the statistics and color visual variable objects
          // to the color slider parameters

          sliderParams.statistics = response.statistics;
          sliderParams.visualVariable = response.visualVariable;

          // input the slider parameters in the slider's constructor
          // and add it to the view's UI

          var colorSlider = new ColorSlider(sliderParams);
          view.ui.add("containerDiv", "bottom-left");

          // when the user slides the handle(s), update the renderer
          // with the updated color visual variable object

          colorSlider.on("data-change", function() {
            var renderer = layer.renderer.clone();
            renderer.visualVariables = [lang.clone(colorSlider.visualVariable)];
            layer.renderer = renderer;
          });

        })
        .catch(function(error) {
          console.log("there was an error: ", error);
        });

    });
  </script>
</head>

<body class="claro">
  <div id="viewDiv"></div>
  <div id="containerDiv"><span id="title">Construction Year</span>
    <div id="slider"></div>
  </div>
</body>

</html>