<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Thematic multivariate visualization (2D) - 4.9</title>
  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.9/esri/css/main.css">
  <script src="https://js.arcgis.com/4.9/"></script>

  <script>
    require([
      "esri/Map",
      "esri/views/SceneView",
      "esri/layers/FeatureLayer",
      "esri/widgets/Legend"
    ], function(Map, SceneView, FeatureLayer, Legend) {
      // URL to the service containing smart phone ownership data
      var url =
        "https://services.arcgis.com/V6ZHFr6zdgNZuVG0/arcgis/rest/services/Enriched%20USA%20ZIP%20Code%20Areas/FeatureServer/0";

      // Set up a simple PopupTemplate for interactive purposes
      // The MP27002a_B field is the number of people who own a smartphone
      var pTemplate = { // autocasts as new PopupTemplate()
        title: "ZIP Code: {ZIP_CODE} ({NAME})",
        content: "{MP27002a_B} out of {TOTPOP_CY} people in this zip code own a smart phone.",
        fieldInfos: [{
          fieldName: "MP27002a_B",
          format: {
            places: 0,
            digitSeparator: true
          }
        }, {
          fieldName: "TOTPOP_CY",
          format: {
            places: 0,
            digitSeparator: true
          }
        }]
      };

      /***********************************************************************
       * Set the visual variables.
       *
       * Here we define two visual variables - color and size.
       * The color visual variable will use color to show the
       * percentage of smart phone owners in the zip code. A dark
       * blue color will show areas where more than 53% of the population
       * own a smart phone. Pale yellow areas show zip codes where less than
       * 33% of the population own a smart phone.
       ***********************************************************************/
      var colorVisVar = {
        type: "color",
        field: "MP27002a_B",
        normalizationField: "TOTPOP_CY",
        stops: [
        {
          value: 0.33,
          color: "#FFFCD4"
        },
        {
          value: 0.53,
          color: "#0D2644"
        }]
      }

      /***********************************************************************
       * The size visual variable will be defined based on the population
       * density of the zip code.
       ***********************************************************************/

      var sizeVisVar = {
        type: "size",
        field: "TOTPOP_CY",
        normalizationField: "SQMI",
        valueUnit: "unknown",
        stops: [
        {
          value: 4000,
          size: 6
        },
        {
          value: 23000,
          size: 40
        }]
      }

      /***********************************************************************
       * Define a simple renderer and set the visual variables.
       *
       * Even though the features in this layer are polygons, we will use a
       * SimpleMarkerSymbol to symbolize them. This will allow us to use the
       * size visual variable in the renderer.
       ***********************************************************************/
      var renderer = {
        type: "simple", // autocasts as new SimpleRenderer()
        // Define a default marker symbol with a small outline
        symbol: {
          type: "simple-marker", // autocasts as new SimpleMarkerSymbol()
          outline: { // autocasts as new SimpleLineSymbol()
            color: [128, 128, 128],
            width: 0.5
          }
        },
        label: "zip code area centroid",
        // Set the color and size visual variables on the renderer
        visualVariables: [colorVisVar, sizeVisVar]
      };

      // Set the renderer on the feature layer
      var zipLayer = new FeatureLayer({
        url: url,
        title: "Census demographics",
        outFields: ["*"],
        popupTemplate: pTemplate,
        definitionExpression: "NAME='Los Angeles' OR NAME='Beverly Hills'",
        renderer: renderer,
        // This prevents the markers from "billboarding" when the view is tilted
        elevationInfo: {
          mode: "on-the-ground"
        }
      });

      var map = new Map({
        basemap: "gray",
        layers: [zipLayer]
      });

      var view = new SceneView({
        container: "viewDiv",
        map: map,
        zoom: 12,
        center: [-118.302, 34.022]
      });

      var legend = new Legend({
        view: view
      });

      view.ui.add(legend, "bottom-right");
    });
  </script>
</head>
<body>
  <div id="viewDiv"></div>
</body>
</html>