.esriLegendService { 
  padding-bottom: 20px; 
}

.esriLegendServiceLabel {
  font-weight:bold;
}

.esriLegendLayerLabel { 
  padding-top: 5px; 
}

.esriLegendLayer { 
}

.esriLegendSubFragment {
  margin-top: 10px;
}

.esriLegendGroupLayer { 
  padding-top: 10px;
}

.esriLegendLeft { 
  padding-left: 15px; 
}

.esriLegendRight { 
  padding-right: 15px; 
}

.esriLegendHoverLabel { 
  position: absolute;
  padding: 10px;
  background-color: #ffffff;
  border: 1px solid #759dc0;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.25);
}

.esriLegendColorRamp {
  width: 24px;
  height: 120px;
}

.esriLegendTransparencyRamp {
  background-image: url("../images/transparent-bg.png");
}

.esriLegendColorRampTick {
  position: absolute; 
  width: 4px; 
  border-top: 1px solid #999999; 
  line-height: 0px;
  
  right: 1px;
  left: auto;
}

.esriLegendBorderLessColorRamp .esriLegendColorRampTick {
  width: 3px;
  right: 2px;
}

.dj_rtl .esriLegendColorRampTick {
  left: 1px;
  right: auto;  
}

.dj_rtl .esriLegendBorderLessColorRamp .esriLegendColorRampTick {
  left: 2px;
  right: auto;
}

.esriLegendColorRampTickLast {
  margin-top: 1px;
}

.esriLegendBorderLessColorRamp .esriLegendColorRampTickLast {
  margin-top: -1px;
}

.esriLegendColorRampLabels {
  position: relative;

  /* height = esriLegendColorRamp:height  */
  height: 120px;
}

.esriLegendColorRampLabel {
  position: relative;
  line-height: 30px;

  padding-left: 5px;
  padding-right: 0px;
  text-align: left;
  white-space: nowrap;
}

.dj_rtl .esriLegendColorRampLabel {
  padding-left: 0px;
  padding-right: 5px;
  text-align: right;
}

.esriLegendSizeRampLabel {
  white-space: nowrap;
}

.esriLegendRelationshipLabel {
  font-size: 12px;
  color: "#555555";
  padding: 2.5px 5px;
}