.esriImageFilterSliderHorizontal .fieldInfo {
  min-height: 30px;
}

.claro .esriImageFilterSliderHorizontal .dijitSliderImageHandleH {
  background-position: -289px 0;
}

.esriImageFilterSliderCellHorizontal {
  width: 98%;
  display: inline-block;
  height: 40px;
}

.esriImageFilterSliderCellHorizontal table {
  width: 100%;
  margin-top: 14px;
}

.esriImageFilterSliderCellHorizontal table.dijitSelect {
  table-layout: fixed;
  overflow: hidden;
}

.esriImageFilterSliderInfoCellHorizontal {
  font-size: 100%;
  text-align: left;
  font-family: sans-serif;
  padding-top: 5px;
  font-weight: 700;
  margin-left: 10px;
  padding-bottom: 10px;
}

.esriImageFilterSliderHorizontal .dijitSelect .dijitButtonNode.dijitDownArrowButton {
  width: 20px;
}

.esriImageFilterSliderHorizontal .dojoxRangeSliderBarContainer .dijitSliderProgressBarH {
  background-color: #1E6EC3 !important;
  background-image: none !important;
  border-color: #0215B5 !important;
}

.esriImageFilterSliderHorizontal .dijitSliderDisabled.dijitDisabled .dojoxRangeSliderBarContainer .dijitSliderProgressBarH {
  background-color: #ccd1d6 !important;
  background-image: none !important;
  border-color: #c5c5cc !important;
}

.esriImageFilterSliderInfo {
  margin-top: 10px;
  margin-left: 10px;
}
 
.esriImageFilterSliderHorizontal .dijitRuleContainerH {
  visibility: visible;
}

.esriImageFilterNotification a {
  color: #D1E97A;
  cursor: pointer;
  font-size: smaller;
  margin-top: 3px;
  text-decoration: underline;
}

.esriImageFilterNotification a:hover, .esriImageFilterNotification a:active {
  color: #D1E97A;
  text-decoration: underline;
}

.esriImageFilterLockedExtentLink {
  float: left;
}

.esriImageFilterUnlockLink {
  float: right;
}

.esriImageFilterButton .esriImageFilterIcons{
  display: inline-block;
  height: 20px;
  width: 20px;
  background-position: center !important;
}

.esriImageFilterIcons.esriImageFilterSettings {
  background: url(../../images/settings.png) no-repeat;
}

.esriImageFilterIcons.esriImageFilterFieldOptions {
  background: url(../../images/options.png) no-repeat;
}

.esriImageFilterIcons.esriImageFilterRangeButton {
  background: url(../../images/range.png) no-repeat;
}

.esriImageFilterIcons.esriImageFilterSingleButton {
  background: url(../../images/singleValue.png) no-repeat;
}

.esriImageFilterIcons.esriImageFilterZoomToButton {
  background: url(../../images/zoomToImage.png) no-repeat;
}

.esriImageFilterIcons.esriImageFilterAscSortIcon {
  background: url(../../images/ascending.png) no-repeat;
}

.esriImageFilterIcons.esriImageFilterDscSortIcon {
  background: url(../../images/descending.png) no-repeat;
}

.esriImageFilterButton:hover {
  border: 1px solid #0a4467;
  border-radius: 4px;
  background-color: #f5f7f9;
}

.esriImageFilterButton {
  border: 1px solid transparent;
  display: inline-block;
  height: 20px;
  width: 20px;
}

.esriImageFilterSelectAllButton {
 height: 20px !important;
 margin-right: 1px!important;
}

.esriImageFilterButton.dijitButton {
  margin : 0;
}

.esriImageFilterButton.dijitButton .dijitButtonNode.dijitReset {
  background: none;
  background-image: none;
  margin: 0;
  height: 20px;
  width: 20px;
}

.esriImageFilterSettingsDialog .esriImageFilterSettingsContainerTable {
  table-layout: fixed;
}

.esriImageFilterSettingsSelect {
  table-layout: fixed;
  width: 98%;
}

.esriImageFilterSettingsContainerTable td {
  padding-bottom: 10px; 
}

.esriImageFilterNotification {
  position: absolute;
  bottom: 10%;
  right: 30%;
  left: 30%;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px;
  z-index: 1;
}

.esriImageFilterSliderHorizontal .dijitSliderLeftBumper,
.esriImageFilterSliderHorizontal .dijitSliderFocused .dijitSliderLeftBumper,
.esriImageFilterSliderHorizontal .dijitSliderProgressBarH,
.esriImageFilterSliderHorizontal .dijitSliderFocused .dijitSliderProgressBarH {
  border-color: #b4b4b4;
  background: #dcdcdc url(../../../../dijit/themes/soria/images/sliderEmpty.png) repeat-x top left;
}

.loadingImageFilter {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 100;
}

.format.esriImageFilterFormatDate div {
  padding-top: 10px;
}

.esriImageFilterFieldFormat {
  width: 180px;
  padding-bottom: 10px;
}

.esriImageFilterTimeAnimationInfo {
  font-size: smaller;
}

.esriImageFilterFieldFormatSelect .dijitButtonContents {
  width: 170px;
}

.esriImageFilterConfirm { 
  float: right;
}

.esriImageFilterfieldInfo {
  padding-top: 10px;
}

.esriImageFilterResultTable .esriRasterListDiv {
  width: 100% ;
  margin: 5px 0;
  height: 100%;
}

.esriImageFilterSelectRasterInfo {
  padding-left: 3px;
  padding-top: 2px;
}

.imageFilterFieldSelect {
  margin: 20px 0;
  width: 32em;
}

.esriImageFilterResultTable .esriRasterListCheckboxCol {
  vertical-align: bottom;
  text-align: right;
  width: 10%;
}

.esriImageFilterResultTable .esriRasterListThumbnailRow.dgrid-row {
  overflow: auto;
  margin: 3px 0;
  display: table;
}

.esriImageFilterResultTable .esriRasterListInfoTag {
  display: block;
  overflow: visible;
  word-break: break-all;
}

.esriImageFilterResultTable .esriRasterListThumbnailCol {
  width: 30%;
}

.esriImageFilterResultTable .esriRasterListThumbnail {
  height: 40%;
  width: 100%;
}

.esriImageFilterResultPanelOptions {
 text-align: right;
 font-size: 0;
 padding-top: 2px;
}

.esriImageFilterCardInfo {
  margin-left: 12px;
}

.esriImageFilterResultTable {
 width: 100%;
 height: 100%;
}

.esriImageFilterClose {
  text-align: right;
}

.esriImageFilterFieldSelectBox table {
  width: 98%;
  table-layout: fixed;
}

.esriImageFilterCards, .esriImageFilterResultCard {
  width:95%;
  margin:10px;
}

.esriImageFilterButton .dijitButtonText {
  padding: 0;
}

.esriImageFilterResultCard.dijitTitlePane .dijitTitlePaneContentInner {
  padding: 0 10px 5px;
}

.esriImageFilterResultTable .esriRasterListRowTable {
  border: 1px groove #ddd;
  border-spacing: 6px;
  table-layout: fixed;
}

.esriImageFilterAddToMap .dijitReset.dijitInline.dijitButtonText {
  font-size: 11px !important;
}

.esriImageFilterResultTable .esriRasterListNoThumbnailRow {
  height: auto;
  margin: 2px 0;
}

.esriImageFilterFieldSelectRow {
padding: 6px 5px;
}

.esriImageFilterResultFieldLabel {
  padding-left: 5px;
}

.esriImageFilterFieldFormat .timeCheckbox.disabled {
  color: #ccc;
}

.esriImageFilterWarning {
  padding-right: 6px;
  vertical-align: text-top;
}

.linkPanel table {
  width: 100%;
}

table.esriImageFilterSliderTableHorizontal {
  table-layout: fixed;
  height: 7rem;
}

.esriImageFilterSliderCellHorizontal .dijitSelect .dijitButtonContents {
  overflow: hidden;
}