﻿
.esriGEAdjustableGrid.hasResizableColumns > .adjustableGridMainNode > .esriGEAdjustableGridValueField > .valueField_widthSizer {
    cursor: ew-resize;
    position: absolute;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background-color: rgba(100, 100, 100, 0.01);
    border: none;
    opacity: 0;
    width: 6px;
    border-right: 3px solid gray;
}

.esriGEAdjustableGrid.hasResizableColumns:not(.isBeingResized) > .adjustableGridMainNode > .esriGEAdjustableGridValueField:not(.lastInRow):hover > .valueField_widthSizer,
.esriGEAdjustableGrid.hasResizableColumns > .adjustableGridMainNode > .esriGEAdjustableGridValueField.isBeingResized > .valueField_widthSizer {
    opacity: 1;
}

/* Tooltip */

.esriGEAdjustableGrid_resizableColumnTooltip {
    position: absolute;
    padding: 10px;
    color: white;
    text-align: center;
    background-color: gray;
    z-index: 1000; /* above the dialogs */
}
