﻿
/* Sorting */

.esriGEAdjustableGrid .sortArrow {
    background-repeat: no-repeat;
    background-size: contain;
    width: 9px;
    height: 9px;
    cursor: pointer;
    position: absolute;
}

    .esriGEAdjustableGrid .sortArrow.sortArrowUp {
        background-image: url("../images/sortArrows/upTriangle.svg");
    }

    .esriGEAdjustableGrid .sortArrow.sortArrowDown {
        background-image: url("../images/sortArrows/downTriangle.svg");
    }

    .esriGEAdjustableGrid .sortArrow.sortArrowHoverIndicator {
        background-image: url("../images/sortArrows/downTriangle.svg");
        opacity: 0;
    }

.esriGEAdjustableGrid .esriGEAdjustableGridValueField:hover > .sortArrow.sortArrowHoverIndicator {
    opacity: 1;
}

/* Mobile */

.esriGEReportPlayerMobile .esriGEAdjustableGrid .esriGEAdjustableGridValueField > .sortArrow.sortArrowHoverIndicator {
    display: none;
}
