﻿/*
 * Common data browser styling
 */
 .DataBrowser {
    font-size: 13px;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
}

.DataBrowser_Title {
    margin: 16px 20px 0 20px;
    font-size: 1.2em;
    color: #2892CD;
}

    .DataBrowser .dgrid-selected {
        background: none;
    }

    .DataBrowser .dgrid-row {
        white-space: nowrap;
        cursor: default;
    }

    .DataBrowser .ShoppingCart .Label {
        color: #9b9b9b;
    }

    .DataBrowser .ShoppingCart .ShoppingCart_CounterDiv {
        font-weight: 600;
        font-size: 1.1em;
    }

    .DataBrowser .Wizard_Buttons {
        margin: 0 15px;
    }

        .DataBrowser .Wizard_Buttons .Wizard_Button {
            margin: 5px;
            float: right;
        }

.dj_rtl .DataBrowser .Wizard_Buttons .Wizard_Button {
    float: left;
}

.DataBrowserInfoIcon {
    background: url(./images/InfoIcon.png) no-repeat center center;
    display: inline-block;
    width: 16px;
    height: 16px;
    margin: 0;
    padding: 0;
}

.DataBrowserVarHeader {
    font-weight: 600;
    font-size: 14px;
    color: #777777;
}

.DataBrowserVarSpacer {
    width: 0.5em;
}

.DataBrowserVarIcon {
    position: relative;
    top: 1px;
}

    .DataBrowserVarIcon.FavoriteItemIcon {
        cursor: pointer;
    }

.DataBrowserVarGroup {
    color: #777777;
}

.DataBrowserVarLabel {
    color: #666666;
}

.DataBrowserVarFloatStart {
    float: left;
}

.dj_rtl .DataBrowserVarFloatStart {
    float: right;
}

.DataBrowserVarFloatEnd {
    float: right;
}

.dj_rtl .DataBrowserVarFloatEnd {
    float: left;
}

.DataBrowser_Clickable {
    cursor: pointer !important;
}

/* Can specify variable selection style on hover here */
.DataBrowser_Selectable {
}

.DataBrowser_SelectVar {
    animation-name: DataBrowser_SelectVar;
    -webkit-animation-name: DataBrowser_SelectVar;
}

    .DataBrowser_SelectVar.Anim_Common {
        animation-duration: 0.5s;
        -webkit-animation-duration: 0.5s;
    }

@keyframes DataBrowser_SelectVar {
    0% {
    }

    60% {
        opacity: 1;
    }

    100% {
        right: 20px;
        top: 20px;
        opacity: 0;
        transform: scale(0.5, 0.5);
        transform-origin: right top;
    }
}

@-webkit-keyframes DataBrowser_SelectVar {
    0% {
    }

    60% {
        opacity: 1;
    }

    100% {
        right: 20px;
        top: 20px;
        opacity: 0;
        -webkit-transform: scale(0.5, 0.5);
        -webkit-transform-origin: right top;
    }
}

.dj_rtl .DataBrowser_SelectVar {
    animation-name: RTLDataBrowser_SelectVar;
    -webkit-animation-name: RTLDataBrowser_SelectVar;
}

@keyframes RTLDataBrowser_SelectVar {
    0% {
    }

    60% {
        opacity: 1;
    }

    100% {
        left: 20px;
        top: 20px;
        opacity: 0;
        transform: scale(0.5, 0.5);
        transform-origin: left top;
    }
}

@-webkit-keyframes RTLDataBrowser_SelectVar {
    0% {
    }

    60% {
        opacity: 1;
    }

    100% {
        left: 20px;
        top: 20px;
        opacity: 0;
        -webkit-transform: scale(0.5, 0.5);
        -webkit-transform-origin: left top;
    }
}

/* 
 * Default country select styling
 */
.DataBrowser_CountryBoxContainer {
    display: inline-block;
    height: 23px;
    width: 198px;
    position: relative;
}

.DataBrowser_CountryBox, .DataBrowser_HierarchyBox {
    display: block;
    vertical-align: top;
}

.DataBrowser_HierarchyBox {
    position: absolute;
    left: 1px;
    top: 28px;
}

.dj_rtl .DataBrowser_HierarchyBox {
    left: auto;
    right: 1px;
}

.DataBrowser_CountrySelectMenu.dijitComboBoxMenu .dijitMenuItemSelected {
    background: #DFDFDF;
    border: none;
}

/*
 * Data Categories styling
 */
.DataCategoryItem {
    display: inline-block;
    width: 90px;
    height: 72px;
    margin: 10px;
    vertical-align: top;
}

    .DataCategoryItem:hover {
        background-color: #EFEFEF;
    }

.DataCategoryItemIconMargins {
    display: block;
    margin: -2px 21px 0;
    width: 48px;
}

.DataCategoryItemIcon {
    width: 48px;
    height: 45px;
    background-position: center 13px;
    background-repeat: no-repeat;
}

.DataCategoryItemLabel {
    display: inline-block;
    text-align: center;
    width: 88px;
    max-height: 34px;
    overflow-y: hidden;
    text-overflow: ellipsis;
    padding: 0 1px;
    text-align: center;
    text-wrap: normal;
    font-size: 12px;
    color: #666666;
}

/* Default image */
.DataCategoryImage {
    background-image: url(./images/analysis/Categories_Default.svg);
}

.dj_ie8 .DataCategoryImage {
    background-image: url(./images/analysis/Categories_Default.png);
}

/* All categories */
.DataCategoryImage_AllCategories {
    background-image: url(./images/analysis/Categories_All.svg);
}

.dj_ie8 .DataCategoryImage_AllCategories {
    background-image: url(./images/analysis/Categories_All.png);
}

/* Age */
.DataCategoryImage.DataCategoryImage_age {
    background-image: url(./images/analysis/Categories_Age.svg);
}

.dj_ie8 .DataCategoryImage.DataCategoryImage_age {
    background-image: url(./images/analysis/Categories_Age.png);
}

.DataCategoryItemIcon.DataCategoryImage_age {
    background-position: center 12px;
    height: 45px;
}

/* At Risk */
.DataCategoryImage.DataCategoryImage_atrisk {
    background-image: url(./images/analysis/Categories_PopulationsAtRisk.svg);
}

.dj_ie8 .DataCategoryImage.DataCategoryImage_atrisk {
    background-image: url(./images/analysis/Categories_PopulationsAtRisk.png);
}

.DataCategoryItemIcon.DataCategoryImage_atrisk {
    background-position: center 13px;
    height: 45px;
}

/* Behaviors */
.DataCategoryImage.DataCategoryImage_behaviors {
    background-image: url(./images/analysis/Categories_Behavior.svg);
}

.dj_ie8 .DataCategoryImage.DataCategoryImage_behaviors {
    background-image: url(./images/analysis/Categories_Behavior.png);
}

.DataCategoryItemIcon.DataCategoryImage_behaviors {
    background-position: center 13px;
    height: 45px;
}

/* Business */
.DataCategoryImage.DataCategoryImage_business {
    background-image: url(./images/analysis/Categories_Business.svg);
}

.dj_ie8 .DataCategoryImage.DataCategoryImage_business {
    background-image: url(./images/analysis/Categories_Business.png);
}

.DataCategoryItemIcon.DataCategoryImage_business {
    background-position: center 12px;
    height: 45px;
}

/* Education */
.DataCategoryImage.DataCategoryImage_education {
    background-image: url(./images/analysis/Categories_Education.svg);
}

.dj_ie8 .DataCategoryImage.DataCategoryImage_education {
    background-image: url(./images/analysis/Categories_Education.png);
}

.DataCategoryItemIcon.DataCategoryImage_education {
    background-position: center 14px;
    height: 45px;
}

/* Households */
.DataCategoryImage.DataCategoryImage_households {
    background-image: url(./images/analysis/Categories_Households.svg);
}

.dj_ie8 .DataCategoryImage.DataCategoryImage_households {
    background-image: url(./images/analysis/Categories_Households.png);
}

.DataCategoryItemIcon.DataCategoryImage_households {
    background-position: center 12px;
    height: 45px;
}

/* Housing */
.DataCategoryImage.DataCategoryImage_housing {
    background-image: url(./images/analysis/Categories_Housing.svg);
}

.dj_ie8 .DataCategoryImage.DataCategoryImage_housing {
    background-image: url(./images/analysis/Categories_Housing.png);
}

.DataCategoryItemIcon.DataCategoryImage_housing {
    background-position: center 12px;
    height: 45px;
}

/* Income */
.DataCategoryImage.DataCategoryImage_income {
    background-image: url(./images/analysis/Categories_Wealth.svg);
}

.dj_ie8 .DataCategoryImage.DataCategoryImage_income {
    background-image: url(./images/analysis/Categories_Wealth.png);
}

.DataCategoryItemIcon.DataCategoryImage_income {
    background-position: center 14px;
    height: 45px;
}

/* Jobs */
.DataCategoryImage.DataCategoryImage_jobs {
    background-image: url(./images/analysis/Categories_Jobs.svg);
}

.dj_ie8 .DataCategoryImage.DataCategoryImage_jobs {
    background-image: url(./images/analysis/Categories_Jobs.png);
}

.DataCategoryItemIcon.DataCategoryImage_jobs {
    background-position: center 14px;
    height: 45px;
}

/* Key Facts */
.DataCategoryImage.DataCategoryImage_keyfacts {
    background-image: url(./images/analysis/Categories_KeyFacts.svg);
}

.dj_ie8 .DataCategoryImage.DataCategoryImage_keyfacts {
    background-image: url(./images/analysis/Categories_KeyFacts.png);
}

.DataCategoryItemIcon.DataCategoryImage_keyfacts {
    background-position: center 13px;
    height: 45px;
}

/* Marital status */
.DataCategoryImage.DataCategoryImage_maritalstatus {
    background-image: url(./images/analysis/Categories_MaritalStatus.svg);
}

.dj_ie8 .DataCategoryImage.DataCategoryImage_maritalstatus {
    background-image: url(./images/analysis/Categories_MaritalStatus.png);
}

.DataCategoryItemIcon.DataCategoryImage_maritalstatus {
    background-position: center 13px;
    height: 45px;
}

/* Policy */
.DataCategoryImage.DataCategoryImage_policy {
    background-image: url(./images/analysis/Categories_Policy.svg);
}

.dj_ie8 .DataCategoryImage.DataCategoryImage_policy {
    background-image: url(./images/analysis/Categories_Policy.png);
}

.DataCategoryItemIcon.DataCategoryImage_policy {
    background-position: center 12px;
    height: 45px;
}

/* Poverty */
.DataCategoryImage.DataCategoryImage_poverty {
    background-image: url(./images/analysis/Categories_Poverty.svg);
}

.dj_ie8 .DataCategoryImage.DataCategoryImage_poverty {
    background-image: url(./images/analysis/Categories_Poverty.png);
}

.DataCategoryItemIcon.DataCategoryImage_poverty {
    background-position: center 14px;
    height: 45px;
}

/* Population */
.DataCategoryImage.DataCategoryImage_population {
    background-image: url(./images/analysis/Categories_Population.svg);
}

.dj_ie8 .DataCategoryImage.DataCategoryImage_population {
    background-image: url(./images/analysis/Categories_Population.png);
}

.DataCategoryItemIcon.DataCategoryImage_population {
    background-position: center 13px;
    height: 45px;
}

/* Race */
.DataCategoryImage.DataCategoryImage_race {
    background-image: url(./images/analysis/Categories_Race.svg);
}

.dj_ie8 .DataCategoryImage.DataCategoryImage_race {
    background-image: url(./images/analysis/Categories_Race.png);
}

.DataCategoryItemIcon.DataCategoryImage_race {
    background-position: center 13px;
    height: 45px;
}

/* Supply and Demand */
.DataCategoryImage.DataCategoryImage_supplyanddemand {
    background-image: url(./images/analysis/Categories_SupplyAndDemand.svg);
}
    
.dj_ie8 .DataCategoryImage.DataCategoryImage_supplyanddemand {
    background-image: url(./images/analysis/Categories_SupplyAndDemand.png);
}

.DataCategoryItemIcon.DataCategoryImage_supplyanddemand {
    background-position: center 6px;
    height: 36px;
}

/* Spending */
.DataCategoryImage.DataCategoryImage_spending {
    background-image: url(./images/analysis/Categories_Spending.svg);
}
    
.dj_ie8 .DataCategoryImage.DataCategoryImage_spending {
    background-image: url(./images/analysis/Categories_Spending.png);
}

.DataCategoryItemIcon.DataCategoryImage_spending {
    background-position: center 13px;
    height: 45px;
}

/* Tapestry, Segmentation */
.DataCategoryImage.DataCategoryImage_tapestry,
.DataCategoryImage.DataCategoryImage_segmentation {
    background-image: url(./images/analysis/Categories_Tapestry.svg);
}

.dj_ie8 .DataCategoryImage.DataCategoryImage_tapestry,
.dj_ie8 .DataCategoryImage.DataCategoryImage_segmentation {
    background-image: url(./images/analysis/Categories_Tapestry.png);
}

.DataCategoryItemIcon.DataCategoryImage_tapestry,
.DataCategoryItemIcon.DataCategoryImage_segmentation {
    background-position: center 13px;
    height: 45px;
}

/* Landscape */
.DataCategoryImage.DataCategoryImage_landscape {
    background-image: url(./images/analysis/Categories_Landscape.svg);
}

.dj_ie8 .DataCategoryImage.DataCategoryImage_landscape {
    background-image: url(./images/analysis/Categories_Landscape.png);
}

.DataCategoryItemIcon.DataCategoryImage_landscape {
    background-position: center 12px;
    height: 45px;
}

/* Health */
.DataCategoryImage.DataCategoryImage_health {
    background-image: url(./images/analysis/Categories_Health.svg);
}

.dj_ie8 .DataCategoryImage.DataCategoryImage_health {
    background-image: url(./images/analysis/Categories_Health.png);
}

.DataCategoryItemIcon.DataCategoryImage_health {
    background-position: center 12px;
    height: 45px;
}

/*
 * Breadcrumb
 */

.Breadcrumb {
    position: absolute;
    top: 0;
}

.BreadcrumbHeight {
    height: 70px;
    margin-top: 35px;
}

/* All categories div */
.Breadcrumb_AllCategories {
    position: absolute;
    left: 20px;
    top: 16px;
    width: 48px;
    height: 36px;
    border: 1px solid #9b9b9b;
    background-color: white;
    background-position: center center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.dj_rtl .Breadcrumb_AllCategories {
    left: auto;
    right: 20px;
}

.Breadcrumb_AllCategories:hover {
    background-color: #EFEFEF;
}

/* Data collections div */
.Breadcrumb_DataCollections {
    position: absolute;
    left: 100px;
    top: 11px;
    width: 46px;
    height: 46px;
    border: 1px solid #9b9b9b;
    border-radius: 23px;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: white;
}

.dj_rtl .Breadcrumb_DataCollections {
    right: 100px;
    left: auto;
}

.Breadcrumb_DataCollections.DataBrowser_Clickable:hover {
    background-color: #EFEFEF;
}

/* Data category images animation and vertical alignment */
.DataCategoryImage.Anim_FlyingObj {
    width: 32px;
    height: 46px;
    margin-top: -7px;
    background-position: center center;
    background-repeat: no-repeat;
}

.DataCategoryImage_age.Breadcrumb_DataCollections,
.DataCategoryImage_age.Anim_FlyingObj,
.DataCategoryImage_business.Breadcrumb_DataCollections,
.DataCategoryImage_business.Anim_FlyingObj,
.DataCategoryImage_households.Breadcrumb_DataCollections,
.DataCategoryImage_households.Anim_FlyingObj,
.DataCategoryImage_housing.Breadcrumb_DataCollections,
.DataCategoryImage_housing.Anim_FlyingObj,
.DataCategoryImage_policy.Breadcrumb_DataCollections,
.DataCategoryImage_policy.Anim_FlyingObj,
.DataCategoryImage_income.Breadcrumb_DataCollections,
.DataCategoryImage_income.Anim_FlyingObj,
.DataCategoryImage_health.Breadcrumb_DataCollections,
.DataCategoryImage_health.Anim_FlyingObj {
    background-position: center 4px;
}

.DataCategoryImage_jobs.Breadcrumb_DataCollections,
.DataCategoryImage_jobs.Anim_FlyingObj,
.DataCategoryImage_supplyanddemand.Breadcrumb_DataCollections,
.DataCategoryImage_supplyanddemand.Anim_FlyingObj,
.DataCategoryImage_atrisk.Breadcrumb_DataCollections,
.DataCategoryImage_atrisk.Anim_FlyingObj {
    background-position: center 6px;
}

/* Variables div. It contains a data collections button of 190 x 30 px */
.Breadcrumb_Variables {
    position: absolute;
    top: 21px;
    left: 178px;
    cursor: default;
}

.dj_rtl .Breadcrumb_Variables {
    right: 178px;
    left: auto;
}

.Breadcrumb_Variables.Breadcrumb_VariablesNoDC {
    left: 100px;
}

.dj_rtl .Breadcrumb_Variables.Breadcrumb_VariablesNoDC {
    right: 100px;
    left: auto;
}

/* Connection line styles */
.Breadcrumb_Line {
    position: absolute;
    top: 36px;
    left: 70px;
    height: 34px;
}

.dj_rtl .Breadcrumb_Line {
    left: auto;
    right: 70px;
}

.Breadcrumb_AnimatedConnect {
    border-style: solid;
    border-color: #9b9b9b;
    border-width: 1px 1px 0 0;
}

.dj_rtl .Breadcrumb_AnimatedConnect {
    border-width: 1px 0 0 1px;
}

/* width: 30 + 48 - 1, height: 0 */
.Breadcrumb_Connect {
    width: 77px;
    height: 0 !important;
}

/* width: 30 + 48 + 30 */
.Breadcrumb_ConnectDC {
    width: 108px;
}


/* width: 30 + 190 + 30 */
.Breadcrumb_ConnectVars {
    width: 250px;
}

/* width: 30 + 48 + 30 + 190 + 30 */
.Breadcrumb_ConnectDCVars {
    width: 328px;
}

/* Select category animation */
.Breadcrumb_SelectCategory {
    animation-name: Breadcrumb_SelectCategory;
    -webkit-animation-name: Breadcrumb_SelectCategory;
}

@keyframes Breadcrumb_SelectCategory {
    from {
    }

    to {
        left: 108px;
        top: 54px;
    }
}

@-webkit-keyframes Breadcrumb_SelectCategory {
    from {
    }

    to {
        left: 108px;
        top: 54px;
    }
}

.dj_rtl .Breadcrumb_SelectCategory {
    animation-name: RTLBreadcrumb_SelectCategory;
    -webkit-animation-name: RTLBreadcrumb_SelectCategory;
}

@keyframes RTLBreadcrumb_SelectCategory {
    from {
    }

    to {
        right: 108px;
        top: 54px;
    }
}

@-webkit-keyframes RTLBreadcrumb_SelectCategory {
    from {
    }

    to {
        right: 108px;
        top: 54px;
    }
}

/* Select data collection animation */
.Breadcrumb_SelectDC {
    animation-name: Breadcrumb_SelectDC;
    -webkit-animation-name: Breadcrumb_SelectDC;
}

@keyframes Breadcrumb_SelectDC {
    from {
    }

    to {
        left: 178px;
        top: 56px;
    }
}

@-webkit-keyframes Breadcrumb_SelectDC {
    from {
    }

    to {
        left: 178px;
        top: 56px;
    }
}

.dj_rtl .Breadcrumb_SelectDC {
    animation-name: RTLBreadcrumb_SelectDC;
    -webkit-animation-name: RTLBreadcrumb_SelectDC;
}

@keyframes RTLBreadcrumb_SelectDC {
    from {
    }

    to {
        right: 178px;
        top: 56px;
    }
}

@-webkit-keyframes RTLBreadcrumb_SelectDC {
    from {
    }

    to {
        right: 178px;
        top: 56px;
    }
}


/*
 Data Categories page   
 */

.DataCategoriesPage_Country {
    margin: 8px 0 0 0;
    text-align: center;
}

    .DataCategoriesPage_Country .dijitInputInner::-ms-clear {
        display: none;
    }

.DataCategoriesPage_Search {
    position: absolute;
    top: 50px;
    right: 20px;
    left: 20px;
    width: auto;
    max-width:350px;
}

.DataCategoriesPage_Pagination {
    min-height: 135px;
}

    .DataCategoriesPage_Pagination .Pagination_PageAndArrows {
        top: 15px;
        left: 20px;
        right: 20px;
        border-color: #bcbcbc;
        border-style: solid;
        border-width: 1px 1px 0 1px;
        background-color: white;
    }

    .DataCategoriesPage_Pagination .Pagination_Items {
    }

    .DataCategoriesPage_Pagination .Pagination_Bullets {
        left: 20px;
        right: 20px;
        overflow: hidden;
        white-space: nowrap;
        text-align: center;
        color: #d1d1d1;
        border-color: #bcbcbc;
        border-style: solid;
        border-width: 0 1px 1px 1px;
        background-color: white;
    }

.DataCategoriesPage_Bullet {
    font-size: 30px;
    font-weight: bold;
    margin: 0 3px;
    cursor: pointer;
}

.DataCategoriesPage_BulletCurrent {
    color: #898989;
}

.DataCategoriesPage_ShowFavorites {
    display: block;
    margin: 0 20px;
    position: absolute;
}

.DataCategoriesPage_FadeAnim {
    position: absolute;
    width: 100%;
    top: 0;
}

@keyframes MoveLeft {
    from {
        margin-left: 0;
    }

    to {
        margin-left: -100%;
    }
}

@-webkit-keyframes MoveLeft {
    from {
        margin-left: 0;
    }

    to {
        margin-left: -100%;
    }
}

@keyframes MoveRight {
    from {
        margin-left: -100%;
    }

    to {
        margin-left: 0;
    }
}

@-webkit-keyframes MoveRight {
    from {
        margin-left: -100%;
    }

    to {
        margin-left: 0;
    }
}

/*
 Data Collections page   
 */

.DataCollectionsPage_Header {
    height: 25px;
    margin-top: 25px;
    padding-left: 10px;
    padding-right: 10px;
}

.DataCollectionsPage_Panel {
    margin-left: 20px;
    margin-right: 20px;
    background-color: white;
    border: 1px #bcbcbc solid;
}

    .DataCollectionsPage_Panel > div:first-child {
        margin-top: 0;
    }

.DataCollectionsPage_PanelTop {
    border-bottom: none;
    padding-top: 5px;
}

.DataCollectionsPage_PanelCenter {
    border-top: none;
    border-bottom: none;
    height: 100%;
    padding-right: 3px;
}

.DataCollectionsPage_PanelBottom {
    border-top: none;
    margin-bottom: 5px;
}

.DataCollectionsPage_Search {
    display: block;
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
    width: 350px;
}

.DataCollectionButton {
    text-align: center;
    padding: 0 2px;
    width: 186px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    background: #9B9B9B;
    color: #fff;
}

    .DataCollectionButton.DataBrowser_Clickable:hover {
        background: #7a7a7a;
    }

.DataCollectionsPage_ContentPane_DataCollectionContainer,
.DataCollectionsPage_DataCollectionContainer {
    min-height: 100px;
}

    .DataCollectionsPage_DataCollectionContainer .DataCollectionButtonContainer {
        display: inline-block;
        margin: 5px;
    }

.DataCollectionsPage_PopularVariables {
    margin: 0 20px;
}

    .DataCollectionsPage_PopularVariables.dgrid {
        height: auto;
        border: 0;
    }

    .DataCollectionsPage_PopularVariables .dgrid-cell {
        border: 0;
    }

    .DataCollectionsPage_PopularVariables .dgrid-scroller {
        position: relative;
        overflow-y: hidden;
    }

.DataCollectionsPage_DataCollectionContainer .dgrid {
    border: 0;
    height: 100%;
}

.DataCollectionsPage_DataCollectionContainer .dgrid-scroller {
    margin-top: 0;
    overflow-y: auto;
}

.DataCollectionsPage_DataCollectionContainer .Pagination {
    margin-left: 20px;
    margin-right: 20px;
    height: 100%;
    background-color: white;
    border-left: 1px #bcbcbc solid;
    border-right: 1px #bcbcbc solid;
}

.DataCollectionsPage_ShowAll {
    display: inline-block;
    margin: 0 20px 5px 20px;
}

/*
 Data Variables page   
 */

.DataVariablesPage_VarCount {
    margin-left: 20px;
    margin-right: 20px;
    background: white;
    border-style: solid;
    border-color: #bcbcbc;
    border-width: 1px 1px 0 1px;
    padding: 5px 10px;
}

.DataVariablesPage_Container {
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 10px;
    border-width: 0 1px 1px 1px;
    border-style: solid;
    border-color: #bcbcbc;
    background: white;
    min-height: 110px;
}

.DataVariablesPage_Variables.dgrid {
    height: auto;
}

.DataVariablesPage_Variables .dgrid-cell {
    border: none;
    vertical-align: middle;
}

.DataVariablesPage_Variables .dgrid-cell-padding {
    padding-left: 5px;
    padding-right: 5px;
}

.DataVariablesPage_Variables .dgrid-scroller {
    overflow-y: auto;
}