﻿.esriGEPageNavigator {
    text-align: center;
}

    .esriGEPageNavigator .esriGEPaginationArrowLeft,
    .esriGEPageNavigator .esriGEPaginationArrowRight {
        width: 20px;
        height: 30px;
    }

    /* Bullets */

    .esriGEPageNavigator .pageNavigator_bulletNode {
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #d1d1d1;
        margin: 10px 7px;
        cursor: pointer;
    }

        .esriGEPageNavigator .pageNavigator_bulletNode:hover {
            background-color: #b9b9b9;
        }

        .esriGEPageNavigator .pageNavigator_bulletNode.bulletNodeCurrentPage,
        .esriGEPageNavigator .pageNavigator_bulletNode.bulletNodeCurrentPage:hover {
            background-color: #898989;
            cursor: default;
        }
