﻿.VariableToggleButtonGroup {
    display: inline-block;
    border: none;
    height:21px;
    vertical-align:top;
}

.VariableToggleButtonGroup span {
    font-size: 12px;
    margin: 0;
}

.VariableToggleButtonGroup .dijitButtonText {
    position:relative;
    bottom:2px;
    min-width: 20px;
}

.VariableToggleButtonGroup .dijitButtonNode {
    border-color: #A4A3A4 !important;
}

.VariableToggleButtonGroup .dijitToggleButton.esriGroupButton .dijitButtonContents {
    height: 19px;
    line-height: 19px;
}

.VariableToggleButtonGroup .dijitToggleButton.esriGroupButton .dijitButtonNode {
    padding: 0;
    color: #444444;
    -moz-border-radius: 0px;
    border-radius: 0px;
    margin-left: -1px;
    margin-right: 0px;
}

.dj_rtl .VariableToggleButtonGroup .dijitToggleButton.esriGroupButton .dijitButtonNode {
    margin-left: 0px;
    margin-right: -1px;
}

.VariableToggleButtonGroup .firstButton.dijitToggleButton.esriGroupButton .dijitButtonNode {
    margin-left: 0px;
    margin-right: 0px;
}

.VariableToggleButtonGroup .esriGroupButton .esriGroupChecked {
    border: none;
    color: white;
}

.VariableToggleButtonGroup .dijitButtonContents {
    background: -webkit-linear-gradient(#FFFFFF, #A6A6A6);
    background: -o-linear-gradient(#FFFFFF, #A6A6A6);
    background: -moz-linear-gradient(#FFFFFF, #A6A6A6);
    background: linear-gradient(#FFFFFF, #A6A6A6);
}

.VariableToggleButtonGroup .esriGroupChecked {
    background: -webkit-linear-gradient(#003A66, #409ECE);
    background: -o-linear-gradient(#003A66, #409ECE);
    background: -moz-linear-gradient(#003A66, #409ECE);
    background: linear-gradient(#003A66, #409ECE);
}
